
{ 
    crc :  17842003235858538502  , 
    ccp_crc :  0  , 
    cmdline : " -wto 00f11d5cddf349c6af4ba60178f24884 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_clock_behav xil_defaultlib.tb_clock xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_clock_behav/xsimk.exe\"   \"xsim.dir/tb_clock_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_clock_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 